{
  "name": "ethos",
  "description": "Use Cluster through its hosted MCP server for GTM prospecting, enrichment, tables, agent columns, multi-dimensional analytics, saved reports, and cross-channel unibox conversations.",
  "version": "0.7.2",
  "author": {
    "name": "Cluster"
  }
}
